{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "Console": {
      "FormatterName": "simple",
      "FormatterOptions": {
        "TimestampFormat": "yyyy-MM-ddTHH:mm:ss ",
        "UseUtcTimestamp": true
      }
    }
  },
  "PathBase": "/news",
  "Database": {
    "Url": "http://localrestserver:6491/data/NewsAggregator"
  },
  "Browser": {
    "UseIntegrated": false,
    "Url": "http://seleniumminer:5022/mine"
  },
  "Authentication": {
    "Authority": "https://specop0.chickenkiller.com/nextcloud",
    "Audience": "https://rs.local/"
  }
}
